<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/adminbg"
        tools:context="com.ours.thecanteen.Admin_login">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="Login here..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="100dp"
        android:text="Admin User Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextusername"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10" />
    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Admin_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@drawable/signup_button_backg"
        android:fontFamily="cursive"
        android:onClick="Admin_login_button"
        android:padding="16dp"
        android:text="LOG IN"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

</RelativeLayout>







